# JumpToLine

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/org/jetbrains/plugins/jumpToLine/: CommonTypeResolver.kt  InstrumentationMethodBreakpoint.kt  JavaToTargetLanguageLineTranslator.kt  JumpService.kt  JumpToLineArrowGutter.kt  JumpToLineExecutionLineGutterRenderer.kt  JumpToLinePluginProjectComponent.kt  JumpToLineSessionEvenHandler.kt  JumpToLineSessionEventHandler.kt  JumpToLineStartupActivity.kt  JumpToStatementAction.kt  RunToCursorBreakpoint.kt  jumpToLineEngine.kt  stepping.kt
src/main/kotlin/org/jetbrains/plugins/jumpToLine/fus/: FUSLogger.kt
src/main/kotlin/org/jetbrains/plugins/jumpToLine/injectionUtils/: LinesAnalyzer.kt  LocalVariableAnalyzer.kt  MethodVisitorWithCounter.kt  SingleMethodVisitorForClass.kt  Transformer.kt  classByteCodeRetriever.kt  injectionUtils.kt  utils.kt
src/main/kotlin/org/jetbrains/plugins/setIp/: CommonTypeResolver.kt  InstrumentationMethodBreakpoint.kt  JavaToTargetLanguageLineTranslator.kt  KotlinSMAPParser.kt  RunToCursorBreakpoint.kt  SetIPArrowGutter.kt  SetIPExecutionLineGutterRenderer.kt  SetIPPluginProjectComponent.kt  SetIPSessionEvenHandler.kt  classFileUtils.kt  setIPEngine.kt  stepping.kt
src/main/kotlin/org/jetbrains/plugins/setIp/injectionUtils/: InstructionCounteringVisitor.kt  LinesAnalyzer.kt  LocalVariableAnalyzer.kt  MethodVisitorWithCounter.kt  SingleMethodAnalyzerWithCounter.kt  SingleMethodVisitorForClass.kt  StackEmptyLinesAnalyzer.kt  Transformer.kt  classByteCodeRetriever.kt  injectionUtils.kt  utils.kt
