plugins {
  id 'java'
  id "org.jetbrains.intellij" version "1.6.0"
  id "org.jetbrains.kotlin.jvm" version "1.7.0"
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  runtimeOnly files("${System.properties['java.home']}/lib/tools.jar")
  runtimeOnly files("${System.properties['java.home']}/lib/sa-jdi.jar")
  // https://mvnrepository.com/artifact/org.ow2.asm/asm
  implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
  // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
  implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
  // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
  implementation group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version.set("2022.1.1")
  plugins = ["java"]
}

patchPluginXml {
  untilBuild = '231.*'
}

tasks.buildSearchableOptions {
  enabled = false
}